# PseudoDynamic.Terraform.Toolset

./: Directory.Build.props  LICENSE  PseudoDynamic.Terraform.Toolset.sln  README.md  vernuntii.yml
src/PseudoDynamic.Terraform.Plugin.Sdk/: .editorconfig  GenericTypeAccessor.cs  INameConvention.cs  ITerraformValue.cs  ITerraformValue`1.cs  KebabCaseConvention.cs  Mapper.cs  PseudoDynamic.Terraform.Plugin.Sdk.csproj  PublicAPI.Unshipped.txt  Report.cs  ReportKind.cs  Reports.cs  SnakeCaseConvention.cs  TerraformValue.cs  TerraformValueExtensions.cs  TerraformValueTypeAttribute.cs  TerraformValue`1.cs  TypeAccessor.cs  TypeExtensions.cs
src/PseudoDynamic.Terraform.Plugin.Sdk/Conventions/: INameConvention.cs  KebabCaseConvention.cs  SnakeCaseConvention.cs
src/PseudoDynamic.Terraform.Plugin.Sdk/Infrastructure/: Terraform.cs  TerraformReattachProvider.cs  TerraformReattachProviderAddress.cs
src/PseudoDynamic.Terraform.Plugin.Sdk/Properties/: InternalsVisibleTo.cs
src/PseudoDynamic.Terraform.Plugin.Sdk/Protocol_V5/: ProviderAdapter.cs  tfplugin5.3.proto
src/PseudoDynamic.Terraform.Plugin.Sdk/Protocol_V6/: ProviderAdapter.cs  tfplugin6.3.proto
src/PseudoDynamic.Terraform.Plugin.Sdk/Protocols/: BlockAttributeTypeBuilder.cs  IProviderAdapter.cs  MapperBase.cs  MapperExtensions.cs  MappingProfileBase.cs  PluginProtocol.cs  PluginProtocolExtensions.cs  PluginServerEndpointRouteBuilderExtensions.cs  PluginServerExtensions.cs  RepeatedFieldConverter.cs  SchemaMapperBase.cs  TerraformTypeConstraintExtensions.cs
src/PseudoDynamic.Terraform.Plugin.Sdk/Protocols/Consolidated/: ApplyResourceChange.cs  AttributePath.cs  ConfigureProvider.cs  Diagnostic.cs  DynamicValue.cs  GetProviderSchema.cs  ImportResourceState.cs  PlanResourceChange.cs  RawState.cs  ReadDataSource.cs  ReadResource.cs  StopProvider.cs  UpgradeResourceState.cs  ValidateDataResourceConfig.cs  ValidateProviderConfig.cs  ValidateResourceConfig.cs
src/PseudoDynamic.Terraform.Plugin.Sdk/Protocols/Consolidation/: ApplyResourceChange.cs  AttributePath.cs  ConfigureProvider.cs  Diagnostic.cs  DynamicValue.cs  GetProviderSchema.cs  ImportResourceState.cs  PlanResourceChange.cs  RawState.cs  ReadDataSource.cs  ReadResource.cs  StopProvider.cs  UpgradeResourceState.cs  ValidateDataResourceConfig.cs  (+2 more)
src/PseudoDynamic.Terraform.Plugin.Sdk/Reflection/: GenericTypeAccessor.cs  MethodAccessor.cs  TypeAccessor.cs  TypeExtensions.cs
src/PseudoDynamic.Terraform.Plugin.Sdk/Schema/: AttributeBlockSchema.cs  AttributeIgnoreAttribute.cs  AttributeSchema.cs  BlockAttribute.cs  BlockConstructorAttribute.cs  BlockLikeAttribute.cs  BlockSchema.cs  BlockSchemaBuilder.cs  BlockSchemaBuilder2.cs  BlockSchemaPropertyInfo.cs  BlockSchemaPropertyTypeArgument.cs  ComplexAttribute.cs  ComputedAttribute.cs  DeprecatedAttribute.cs  DescriptionKind.cs  DescriptionKindAttribute.cs  Generics.cs  ITerraformDynamicDecoder.cs  ITerraformValue.cs  ITerraformValue`1.cs  MarkdownDescription.cs  NameAttribute.cs  NestedBlockAttribute.cs  ObjectAttribute.cs  OptionalAttribute.cs  PropertyInfoExtensions.cs  RequiredAttribute.cs  SchemaAttribute.cs  SchemaVersionAttribute.cs  SensitiveAttribute.cs  SkipImplicitTypeConstraintEvaluationAttribute.cs  TerraformDynamic.cs  TerraformTypeAttribute.cs  TerraformTypeConstraint.cs  TerraformTypeConstraintEvaluator.cs  TerraformTypeConstraintExtensions.cs  TerraformTypeEvaluator.cs  TerraformValue.cs  TerraformValueActivator.cs  TerraformValueException.cs  (+9 more)
src/PseudoDynamic.Terraform.Plugin.Sdk/Sdk/: Context.cs  DataSource.cs  DataSourceService.cs  DataSourceServiceDescriptor.cs  DataSourceServiceFactory.cs  DataSource`1.cs  DataSource`2.cs  DesignTimeTerraformService.cs  HostedService.cs  IDataSource.cs  IDataSource`1.cs  IDataSource`2.cs  IDesignTimeTerraformService.cs  INameProvider.cs  IPluginHostBuilder.cs  IPluginServer.cs  IPluginServerSpecification.cs  IProvider.cs  IProviderAdapter.cs  IProviderBuilder.cs  IProviderContext.cs  IProviderFeature.cs  IProviderServer.cs  IProviderSetup.cs  IProvider`1.cs  IResource.cs  IResourceInfo.cs  IResourceNameConvention.cs  IResource`1.cs  IResource`2.cs  ITerraformService.cs  ITerraformServiceDescriptor.cs  MappingProfile.cs  NamedTerraformServiceRegistry.cs  Plugin.cs  PluginDependencyInjectionExtensions.cs  PluginHostBuilder.cs  PluginHostBuilderExtensions.cs  PluginOptions.cs  PluginServer.cs  (+63 more)
src/PseudoDynamic.Terraform.Plugin.Sdk/Types/: ITerraformObject.cs  ITerraformValue.cs  TerraformType.cs  TerraformTypeEvaluator.cs  TerraformTypeExtensions.cs  TerraformValue.cs  TerraformValueAttribute.cs
test/PseudoDynamic.Terraform.Plugin.Sdk.Test/: .editorconfig  .globalconfig  MapperTests.cs  PseudoDynamic.Terraform.Plugin.Sdk.Test.csproj
test/PseudoDynamic.Terraform.Plugin.Sdk.Test/Infrastructure/: AssertingTerraformDefinitionEqualityComparer.cs  CollectionFactories.cs  DependencyInjectionExtensions.cs  DictionaryEqualityComparer.cs  Fact.cs  ISchemaFake.cs  PluginHostFixtureBase.cs  PluginHostFixtures.cs  ResourceDummy.cs  SchemaFake.cs  TerraformCommand.cs  TerraformCommandExtensions.cs  TerraformCommandTest.cs  TerraformEqualityEqualityComparer.cs  TerraformReattachProvider.cs  TerraformReattachProviders.cs  Theory.cs
test/PseudoDynamic.Terraform.Plugin.Sdk.Test/Internals/: BlockTypeNodeEqualityComparer.cs  NullableBlock.cs  NullablePrimitivesBlock.cs  SchemaTypeNodeContextEqualityComparer.cs  TerraformCommand.cs  TerraformReattachProvider.cs  TerraformReattachProviderAddress.cs  TerraformReattachProviders.cs
test/PseudoDynamic.Terraform.Plugin.Sdk.Test/Protocols/: BlockAttributeTypeTests.cs
test/PseudoDynamic.Terraform.Plugin.Sdk.Test/ProviderProjects/: .gitignore
test/PseudoDynamic.Terraform.Plugin.Sdk.Test/Schema/: BlockTests.cs  TerraformTypeConstraintEvaluatorTests.cs  TerraformTypeEvaluationTests.cs
test/PseudoDynamic.Terraform.Plugin.Sdk.Test/Sdk/: MappingProfileTests.cs  PluginServerTests.cs  ResourceTypeInferenceTests.cs  TerraformAcceptanceTests.cs  TerraformValidateIntegrationTests.cs  TerraformValidateTests.cs  TerraformaAcceptanceTests.cs
(+328 files in other folders)
