<Project>

    <PropertyGroup>
        <LangVersion>preview</LangVersion>
        <Authors>The pseudo-dynamic Authors</Authors>
        <Copyright>Copyright (c) 2022 The pseudo-dynamic Authors</Copyright>
        <PackageLicenseFile Condition="'$(PackageLicenseFile)' == ''">LICENSE</PackageLicenseFile>
        <PackageIcon Condition="'$(PackageIcon)' == ''">icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)\LICENSE">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>

        <None Include="$(MSBuildThisFileDirectory)\res\icon.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

</Project>