<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="6.8.0" />
		<!--<PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />-->
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\src\PseudoDynamic.Terraform.Plugin.Sdk\PseudoDynamic.Terraform.Plugin.Sdk.csproj" />
	</ItemGroup>

	<Target Name="_WriteTerraformConfig" AfterTargets="AfterBuild">
		<PropertyGroup>
			<_RelativeProvider>bin/$(Configuration)/$(TargetFramework)</_RelativeProvider>
			<_Provider>$(MSBuildProjectDirectory)/$(_RelativeProvider)</_Provider>
			<_Provider>$([System.String]::Copy('$(_Provider)').Replace('\','/'))</_Provider>
			<_Lines>
				<![CDATA[
provider_installation {
	dev_overrides {
		"pseudo-dynamic/debug" = "$(_Provider)"
	}
}
]]>
			</_Lines>
		</PropertyGroup>

		<WriteLinesToFile File="terraform.tfrc" Lines="$(_Lines)" Overwrite="true" />
		<Copy SourceFiles="$(_Provider)/$(AssemblyName).exe" DestinationFiles="$(_Provider)/terraform-provider-debug.exe" />
	</Target>

</Project>
