<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<!--<AssemblyName>terraform-provider-debug</AssemblyName>-->

		<!--<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<PublishDir>bin/$(Configuration)/$(TargetFramework)/publish</PublishDir>-->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Moq" Version="4.18.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\src\PseudoDynamic.Terraform.Plugin.Sdk\PseudoDynamic.Terraform.Plugin.Sdk.csproj" />
	</ItemGroup>

	<Target Name="_WriteTerraformConfig" AfterTargets="AfterBuild">
		<PropertyGroup>
			<_RelativeProvider>bin/$(Configuration)/$(TargetFramework)</_RelativeProvider>
			<_Provider>$(MSBuildProjectDirectory)/$(_RelativeProvider)</_Provider>
			<_Provider>$([System.String]::Copy('$(_Provider)').Replace('\','/'))</_Provider>
			<_Lines>
				<![CDATA[
provider_installation {
	dev_overrides {
		"pseudo-dynamic/debug" = "$(_Provider)"
	}
}
]]>
			</_Lines>
		</PropertyGroup>

		<WriteLinesToFile File="terraform.tfrc" Lines="$(_Lines)" Overwrite="true" />
		<Move SourceFiles="$(_Provider)/$(AssemblyName).exe" DestinationFiles="$(_Provider)/terraform-provider-debug.exe" />
	</Target>

	<!--<Target Name="SetNoBuild">
		<PropertyGroup>
			<NoBuild>true</NoBuild>
		</PropertyGroup>
	</Target>-->

	<!--<Target Name="PublishAfterBuild" AfterTargets="AfterBuild" DependsOnTargets="SetNoBuild;Publish" />-->

	<!--<Target Name="CleanAfterBuild" AfterTargets="AfterClean">
		<RemoveDir Directories="$(PublishDir)" Condition="'$(PublishDir)' != ''"/>
	</Target>-->

</Project>
